# kv-storage

./: .gitignore  README.md  jitpack.yml  settings.gradle.kts
.github/workflows/: build.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/website/xihan/kv/storage/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
xposed/: build.gradle.kts
xposed/src/main/: AndroidManifest.xml
xposed/src/main/assets/: xposed_init
xposed/src/main/java/website/xihan/xposed/: MainActivity.kt  MainHook.kt  ModuleConfig.kt  MyApp.kt
xposed/src/main/res/layout/: activity_main.xml
